db_driver = com.mysql.jdbc.Driver
db_url = jdbc:mysql://localhost/d310asb?user=u310asb&password=ptIBp6Zb
zzz_oracle_db_driver = oracle.jdbc.OracleDriver
zzz_oracle_db_url = jdbc:oracle:thin:u310villafan/secret@//0310c-srv001.cs.andrews.edu:1521/orcl.0310c-srv001.cs.andrews.edu
zzz_mysql_db_driver = com.mysql.jdbc.Driver
zzz_mysql_db_url = jdbc:mysql://0310c-tiger.cs.andrews.edu/d310villafan?user=u310villafan&password=secret

